<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  ╔═══════════════════════════════════════════════════════════════════╗
	  ║  CAPABILITIES iOS — Gestão YAHWEH (Bundle: com.gestaoyahwehios.app)║
	  ╚═══════════════════════════════════════════════════════════════════╝

	  1) Sign In with Apple (com.apple.developer.applesignin)
	     OBRIGATORIO pela Guideline 4.8 da App Store: apps que oferecem
	     Google Sign-In (ou outro social login) DEVEM oferecer Sign in
	     with Apple no iOS. Sem esta capability + provisioning profile
	     com a feature ativa, a revisao Apple rejeita.

	  2) Push Notifications (aps-environment = production)
	     Necessario para `firebase_messaging` entregar pushes em
	     dispositivos reais. Em builds App Store usar `production`.

	  ╔══════════════════════════════════════════════════════════════════╗
	  ║  CHECKLIST APPLE DEVELOPER + CODEMAGIC                          ║
	  ╠══════════════════════════════════════════════════════════════════╣
	  ║  developer.apple.com → Identifiers → App ID                     ║
	  ║    com.gestaoyahwehios.app                                       ║
	  ║      [x] Sign In with Apple                                      ║
	  ║      [x] Push Notifications                                      ║
	  ║                                                                  ║
	  ║  Profiles → criar/regenerar .mobileprovision (App Store) que     ║
	  ║  inclua AS DUAS capabilities acima.                              ║
	  ║                                                                  ║
	  ║  Codemagic → variavel CM_PROVISIONING_PROFILE = Base64 do novo   ║
	  ║  perfil. (Ou ative «Automatic signing» na app config.)           ║
	  ║                                                                  ║
	  ║  Se o build falhar com:                                          ║
	  ║    "Provisioning profile doesn't include the                     ║
	  ║     com.apple.developer.applesignin entitlement"                 ║
	  ║  ou similar para `aps-environment`, regenere o profile.          ║
	  ╚══════════════════════════════════════════════════════════════════╝
	-->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
